
.author-page-container{
  @media(min-width: $sm){
    margin: 0 5rem;
  }
  @media(min-width: $md){
    margin: 0 8rem;
  }
  @media(min-width: $xl){
    margin: 0 12rem;
  }
  @media (min-width: $xxl) {
    max-width: 200rem;
    margin: auto;
  }
  
 
.author-data-container{
  margin:  0 3rem 1rem 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  &.user-data-container{
    align-items: center;
    .author-data-item{
    @media(min-width: $lg){
      width: 65%;          
      }
    @media(min-width: $xl){
      width: 65rem;
    }
  }
}

  @media(min-width: $xl){
    align-items: flex-start;
  }

  @media(min-width: $md){
    margin-top: 5rem;
  }
  & > *{
    margin-bottom: 2rem;
    @media(min-width: $md){
     margin-bottom: 3.5rem; 
    }
  }
  .header-container{
    margin-left: 0;
  }
  a{
    text-decoration: none;
  }
  
  h2{
    font-size: 3rem;
    border-bottom: 2px solid $color-5;
  }
  p{
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    font-family: $font-2;
    margin-bottom: 2rem;
    text-align: center;

  @media(min-width: $xl){
    text-align: left;
  }
    
  }
  .author-data-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $color-3;
    padding: 1rem;
    width: 90%;
    border: 2px solid $color-5;
    border-radius: 3px;
  }

  .author-donations-container{
    text-align: center;
    p{
      margin-bottom: 0;
      &:nth-child(2){
        margin-top: 1rem;
      }
    }
  }

  form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .update-info-container{
    display: none;
    visibility: hidden;
    opacity: 0;
    border: none;
    position: relative;
    padding: 1rem;
    transform: translateY(-100%);
    transition: all .2s ease-in;
    &.active{
      transform: translateY(0);
      display: block;
      visibility: visible;
      opacity: 1;
      
    }
    .change-esc-btn{
      position: absolute;
      top: -1px;
      right: -1px;
    }
    label{
      display: block;
      font-size: 1.5rem;
      margin: 1rem;
    }
    .input-container{
      display: flex;
      width: 100%;

      .submit-btn-container{
        margin-left: 1rem;
      }
    }
    input{
      height: 3.5rem;
      width: inherit;
    }
    
  }
  .author-delete-container{
    &.hide{
      display: none;
      visibility: hidden;
    }
   
  }
  .author-delete-text{
    margin: 1.5rem;
  }
  .submit-btn-container{
    text-align: center;
  }
}


.author-stories-header{
  text-align: center;
  margin-bottom: 3rem;
  h4{
  font-size: 2.3rem;
  border-bottom: 2px solid $color-5;
  display: inline-block;
}
}

.author-stories-grid{
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin: 2rem 1rem;

  @media(min-width: $lg){
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .story-item-container{
    min-width: 100%;
    word-break: break-word;

  
    @media (min-width: $lg) {
      &:nth-child(1){
        grid-column: auto;
      }
      &:nth-child(2){
        grid-row: auto;
        grid-column: auto;
      }
      &:nth-child(3){
        grid-column: auto;
    }
  }
  }

  

}
}
